apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
#  - route.yaml
helmCharts:
  - name: snowflake-id
    releaseName: snowflake-id
    repo: https://naturalselectionlabs.github.io/helm-charts
#    valuesFile: values.yaml
    version: "^0.1.0"
